/* Base */
@import '/css/base/reset.css';
@import '/css/base/colors.css';
@import '/css/base/typography.css';

/* Components */
@import '/css/components/buttons.css';
@import '/css/components/gallery.css';
@import '/css/components/nav.css';

/* Layout */
@import '/css/layout/header.css';
@import '/css/layout/event-details.css';
@import '/css/layout/gallery.css';
@import '/css/layout/register.css';
@import '/css/layout/footer.css';

/* Pages */
@import '/css/pages/landing.css';
@import '/css/pages/gallery.css';